<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphPartitioningLibrary.AuxiliaryMethods">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GraphPartitioningLibrary.Graph">
    <Position X="1.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GraphPartitioningLibrary.Vector">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>